In [1]:
import pandas as pd

try:
    df=pd.read_csv("C:\\Projects\\DataAnalysisProjects\\ZomatoRestaurantDataAnalysis\\UncleanedData\\zomato.csv")
    print("Data loaded successfully.")
except Exception as e:
    print("Error in loading data:",e)

print(df.shape)

print(df.columns)

print(df.index)

print(df.info())

df.drop(['url','address','phone','menu_item','dish_liked','reviews_list','listed_in(city)'],axis=1,inplace=True)
df.head(5)
print(df)

print(df.info())

print(df.isnull().sum())

print(df.isnull().sum().sum())

df.rename(columns={'name':'restaurants','book_table':'booking','listed_in(city)':'city','rate':'rating','approx_cost(for two people)':'cost','listed_in(type)':'types'},inplace=True)
print(df.head(5))

print(df.dropna(inplace=True))

print(df.isnull().values.any())

print(df.info())

print(df[df.duplicated()].count().sum())

print(df.drop_duplicates(inplace=True))

print(df.shape)

print(df[df.duplicated].count().sum())

print(df['rating'].unique())

df['rating']=df['rating'].replace("NEW|-",'0',regex=True).replace('/5','',regex=True).astype("float")
print(df['rating'].head())

print(df['rating'].isnull().sum())

print(df.info())

print(df['location'].unique())

print(df['location'].isnull().sum())

a=df['location'].value_counts(ascending=False)
print(a)

print(df['cost'].unique())

df['cost']=df['cost'].replace(",",'',regex=True).astype(int)

print(df['cost'].isnull().sum())

print(df.info())

print(df['booking'].unique())

print(df['booking'].isnull().sum())

print(df['online_order'].unique())

print(df['online_order'].isnull().sum())

print(df['rest_type'].isnull().any())

print(df['rest_type'].unique())

b=df['rest_type'].value_counts(ascending=False)
print(b)

print(df['types'].unique())

c=df['types'].value_counts()
print(c)

print(df['types'].isnull().sum())

d=df['cuisines'].value_counts()
print(d)

print(df['cuisines'].unique())

print(df.groupby('restaurants').count().head())

df['restaurants']=df['restaurants'].str.replace('[Ãx][^A-Za-z]+','',regex=True)
print(df.groupby('restaurants').count().head())

print(df.info())

print(df.isnull().sum())

print(df.shape)

try:
    output_path=r"C:\\Projects\\DataAnalysisProjects\\ZomatoRestaurantDataAnalysis\\CleanedData\\cleaned_data.csv"
    df.to_csv(output_path,index=False)
    print("Cleaned data successfully saved to",output_path)
except Exception as e:
    print("An error occured!",e)

Data loaded successfully.
(51717, 17)
Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')
RangeIndex(start=0, stop=51717, step=1)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB
None
                                                    name online_order  \
0                                                  Jalsa          Yes
1                                         Spice Elephant          Yes
2                                        San Churro Cafe          Yes
3                                  Addhuri Udupi Bhojana           No
4                                          Grand Village           No
...                                                  ...          ...
51712  Best Brews - Four Points by Sheraton Bengaluru...           No
51713                           Vinod Bar And Restaurant           No
51714  Plunge - Sheraton Grand Bengaluru Whitefield H...           No
51715  Chime - Sheraton Grand Bengaluru Whitefield Ho...           No
51716                       The Nest - The Den Bengaluru           No

      book_table    rate  votes                    location  \
0            Yes   4.1/5    775                Banashankari
1             No   4.1/5    787                Banashankari
2             No   3.8/5    918                Banashankari
3             No   3.7/5     88                Banashankari
4             No   3.8/5    166                Basavanagudi
...          ...     ...    ...                         ...
51712         No  3.6 /5     27                  Whitefield
51713         No     NaN      0                  Whitefield
51714         No     NaN      0                  Whitefield
51715        Yes  4.3 /5    236  ITPL Main Road, Whitefield
51716         No  3.4 /5     13  ITPL Main Road, Whitefield

                 rest_type                                cuisines  \
0            Casual Dining          North Indian, Mughlai, Chinese
1            Casual Dining             Chinese, North Indian, Thai
2      Cafe, Casual Dining                  Cafe, Mexican, Italian
3              Quick Bites              South Indian, North Indian
4            Casual Dining                North Indian, Rajasthani
...                    ...                                     ...
51712                  Bar                             Continental
51713                  Bar                             Finger Food
51714                  Bar                             Finger Food
51715                  Bar                             Finger Food
51716   Bar, Casual Dining  Finger Food, North Indian, Continental

      approx_cost(for two people) listed_in(type)
0                             800          Buffet
1                             800          Buffet
2                             800          Buffet
3                             300          Buffet
4                             600          Buffet
...                           ...             ...
51712                       1,500   Pubs and bars
51713                         600   Pubs and bars
51714                       2,000   Pubs and bars
51715                       2,500   Pubs and bars
51716                       1,500   Pubs and bars

[51717 rows x 10 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         51717 non-null  object
 1   online_order                 51717 non-null  object
 2   book_table                   51717 non-null  object
 3   rate                         43942 non-null  object
 4   votes                        51717 non-null  int64
 5   location                     51696 non-null  object
 6   rest_type                    51490 non-null  object
 7   cuisines                     51672 non-null  object
 8   approx_cost(for two people)  51371 non-null  object
 9   listed_in(type)              51717 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB
None
name                              0
online_order                      0
book_table                        0
rate                           7775
votes                             0
location                         21
rest_type                       227
cuisines                         45
approx_cost(for two people)     346
listed_in(type)                   0
dtype: int64
8414
             restaurants online_order booking rating  votes      location  \
0                  Jalsa          Yes     Yes  4.1/5    775  Banashankari
1         Spice Elephant          Yes      No  4.1/5    787  Banashankari
2        San Churro Cafe          Yes      No  3.8/5    918  Banashankari
3  Addhuri Udupi Bhojana           No      No  3.7/5     88  Banashankari
4          Grand Village           No      No  3.8/5    166  Basavanagudi

             rest_type                        cuisines cost   types
0        Casual Dining  North Indian, Mughlai, Chinese  800  Buffet
1        Casual Dining     Chinese, North Indian, Thai  800  Buffet
2  Cafe, Casual Dining          Cafe, Mexican, Italian  800  Buffet
3          Quick Bites      South Indian, North Indian  300  Buffet
4        Casual Dining        North Indian, Rajasthani  600  Buffet
None
False
<class 'pandas.core.frame.DataFrame'>
Index: 43533 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   restaurants   43533 non-null  object
 1   online_order  43533 non-null  object
 2   booking       43533 non-null  object
 3   rating        43533 non-null  object
 4   votes         43533 non-null  int64
 5   location      43533 non-null  object
 6   rest_type     43533 non-null  object
 7   cuisines      43533 non-null  object
 8   cost          43533 non-null  object
 9   types         43533 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.7+ MB
None
125750
None
(30958, 10)
0
['4.1/5' '3.8/5' '3.7/5' '3.6/5' '4.6/5' '4.0/5' '4.2/5' '3.9/5' '3.1/5'
 '3.0/5' '3.2/5' '3.3/5' '2.8/5' '4.4/5' '4.3/5' 'NEW' '2.9/5' '3.5/5'
 '2.6/5' '3.8 /5' '3.4/5' '4.5/5' '2.5/5' '2.7/5' '4.7/5' '2.4/5' '2.2/5'
 '2.3/5' '3.4 /5' '-' '3.6 /5' '4.8/5' '3.9 /5' '4.2 /5' '4.0 /5' '4.1 /5'
 '3.7 /5' '3.1 /5' '2.9 /5' '3.3 /5' '2.8 /5' '3.5 /5' '2.7 /5' '2.5 /5'
 '3.2 /5' '2.6 /5' '4.5 /5' '4.3 /5' '4.4 /5' '4.9/5' '2.1/5' '2.0/5'
 '1.8/5' '4.6 /5' '4.9 /5' '3.0 /5' '4.8 /5' '2.3 /5' '4.7 /5' '2.4 /5'
 '2.1 /5' '2.2 /5' '2.0 /5' '1.8 /5']
0    4.1
1    4.1
2    3.8
3    3.7
4    3.8
Name: rating, dtype: float64
0
<class 'pandas.core.frame.DataFrame'>
Index: 30958 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   restaurants   30958 non-null  object
 1   online_order  30958 non-null  object
 2   booking       30958 non-null  object
 3   rating        30958 non-null  float64
 4   votes         30958 non-null  int64
 5   location      30958 non-null  object
 6   rest_type     30958 non-null  object
 7   cuisines      30958 non-null  object
 8   cost          30958 non-null  object
 9   types         30958 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 2.6+ MB
None
['Banashankari' 'Basavanagudi' 'Mysore Road' 'Jayanagar'
 'Kumaraswamy Layout' 'Rajarajeshwari Nagar' 'Vijay Nagar' 'Uttarahalli'
 'JP Nagar' 'South Bangalore' 'City Market' 'Bannerghatta Road' 'BTM'
 'Kanakapura Road' 'Bommanahalli' 'CV Raman Nagar' 'Electronic City'
 'Wilson Garden' 'Shanti Nagar' 'Koramangala 5th Block' 'Richmond Road'
 'HSR' 'Marathahalli' 'Koramangala 7th Block' 'Bellandur' 'Sarjapur Road'
 'Whitefield' 'East Bangalore' 'Old Airport Road' 'Indiranagar'
 'Koramangala 1st Block' 'Frazer Town' 'MG Road' 'Brigade Road'
 'Lavelle Road' 'Church Street' 'Ulsoor' 'Residency Road' 'Shivajinagar'
 'Infantry Road' 'St. Marks Road' 'Cunningham Road' 'Race Course Road'
 'Commercial Street' 'Vasanth Nagar' 'Domlur' 'Koramangala 8th Block'
 'Ejipura' 'Jeevan Bhima Nagar' 'Old Madras Road' 'Seshadripuram'
 'Kammanahalli' 'Koramangala 6th Block' 'Majestic' 'Langford Town'
 'Central Bangalore' 'Sanjay Nagar' 'Brookefield'
 'ITPL Main Road, Whitefield' 'Varthur Main Road, Whitefield'
 'Koramangala 2nd Block' 'Koramangala 3rd Block' 'Koramangala 4th Block'
 'Koramangala' 'Hosur Road' 'Rajajinagar' 'RT Nagar' 'Banaswadi'
 'North Bangalore' 'Nagawara' 'Hennur' 'Kalyan Nagar' 'HBR Layout'
 'Rammurthy Nagar' 'Thippasandra' 'Kaggadasapura' 'Hebbal' 'Kengeri'
 'New BEL Road' 'Sankey Road' 'Malleshwaram' 'Sadashiv Nagar'
 'Basaveshwara Nagar' 'Yeshwantpur' 'West Bangalore' 'Magadi Road'
 'Yelahanka' 'Sahakara Nagar' 'Jalahalli' 'Nagarbhavi' 'Peenya' 'KR Puram']
0
location
BTM                      2228
Indiranagar              1653
Whitefield               1630
Koramangala 5th Block    1577
HSR                      1558
                         ...
Central Bangalore           5
Yelahanka                   4
Rajarajeshwari Nagar        2
Nagarbhavi                  1
Peenya                      1
Name: count, Length: 92, dtype: int64
['800' '300' '600' '700' '550' '500' '450' '650' '400' '900' '200' '750'
 '150' '850' '100' '1,200' '350' '250' '950' '1,000' '1,500' '1,300' '199'
 '80' '1,100' '160' '1,600' '230' '130' '1,700' '1,400' '1,350' '2,200'
 '2,000' '1,800' '1,900' '180' '330' '2,500' '2,100' '3,000' '2,800'
 '3,400' '50' '40' '1,250' '3,500' '4,000' '2,400' '2,600' '1,450' '70'
 '3,200' '560' '240' '360' '6,000' '1,050' '2,300' '4,100' '120' '5,000'
 '3,700' '1,650' '2,700' '4,500']
0
<class 'pandas.core.frame.DataFrame'>
Index: 30958 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   restaurants   30958 non-null  object
 1   online_order  30958 non-null  object
 2   booking       30958 non-null  object
 3   rating        30958 non-null  float64
 4   votes         30958 non-null  int64
 5   location      30958 non-null  object
 6   rest_type     30958 non-null  object
 7   cuisines      30958 non-null  object
 8   cost          30958 non-null  int32
 9   types         30958 non-null  object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 2.5+ MB
None
['Yes' 'No']
0
['Yes' 'No']
0
False
['Casual Dining' 'Cafe, Casual Dining' 'Quick Bites' 'Casual Dining, Cafe'
 'Cafe' 'Quick Bites, Cafe' 'Cafe, Quick Bites' 'Delivery' 'Mess'
 'Dessert Parlor' 'Bakery, Dessert Parlor' 'Pub' 'Bakery'
 'Takeaway, Delivery' 'Fine Dining' 'Beverage Shop' 'Sweet Shop' 'Bar'
 'Dessert Parlor, Sweet Shop' 'Bakery, Quick Bites'
 'Sweet Shop, Quick Bites' 'Kiosk' 'Food Truck'
 'Quick Bites, Dessert Parlor' 'Beverage Shop, Quick Bites'
 'Beverage Shop, Dessert Parlor' 'Takeaway' 'Pub, Casual Dining'
 'Casual Dining, Bar' 'Dessert Parlor, Beverage Shop'
 'Quick Bites, Bakery' 'Microbrewery, Casual Dining' 'Lounge'
 'Bar, Casual Dining' 'Food Court' 'Cafe, Bakery' 'Dhaba'
 'Quick Bites, Sweet Shop' 'Microbrewery' 'Food Court, Quick Bites'
 'Quick Bites, Beverage Shop' 'Pub, Bar' 'Casual Dining, Pub'
 'Lounge, Bar' 'Dessert Parlor, Quick Bites' 'Food Court, Dessert Parlor'
 'Casual Dining, Sweet Shop' 'Food Court, Casual Dining'
 'Casual Dining, Microbrewery' 'Lounge, Casual Dining' 'Cafe, Food Court'
 'Beverage Shop, Cafe' 'Cafe, Dessert Parlor' 'Dessert Parlor, Cafe'
 'Dessert Parlor, Bakery' 'Microbrewery, Pub' 'Bakery, Food Court' 'Club'
 'Quick Bites, Food Court' 'Bakery, Cafe' 'Pub, Cafe'
 'Casual Dining, Irani Cafee' 'Fine Dining, Lounge' 'Bar, Quick Bites'
 'Confectionery' 'Pub, Microbrewery' 'Microbrewery, Lounge'
 'Fine Dining, Microbrewery' 'Fine Dining, Bar' 'Dessert Parlor, Kiosk'
 'Bhojanalya' 'Casual Dining, Quick Bites' 'Cafe, Bar'
 'Casual Dining, Lounge' 'Bakery, Beverage Shop' 'Microbrewery, Bar'
 'Cafe, Lounge' 'Bar, Pub' 'Lounge, Cafe' 'Club, Casual Dining'
 'Quick Bites, Mess' 'Quick Bites, Meat Shop' 'Quick Bites, Kiosk'
 'Lounge, Microbrewery' 'Food Court, Beverage Shop'
 'Dessert Parlor, Food Court' 'Bar, Lounge']
rest_type
Quick Bites                   10143
Casual Dining                  7311
Cafe                           2495
Dessert Parlor                 1357
Delivery                       1117
                              ...
Dessert Parlor, Kiosk             2
Bakery, Food Court                2
Food Court, Beverage Shop         2
Quick Bites, Kiosk                1
Dessert Parlor, Food Court        1
Name: count, Length: 87, dtype: int64
['Buffet' 'Cafes' 'Delivery' 'Desserts' 'Dine-out' 'Drinks & nightlife'
 'Pubs and bars']
types
Delivery              14159
Dine-out              11354
Desserts               2117
Cafes                  1184
Drinks & nightlife      894
Buffet                  665
Pubs and bars           585
Name: count, dtype: int64
0
cuisines
North Indian                                                  1602
North Indian, Chinese                                         1401
South Indian                                                   902
Bakery, Desserts                                               471
Biryani                                                        429
                                                              ...
Bakery, Fast Food, Burger, Rolls, Beverages                      1
Fast Food, Kerala, Mangalorean, Seafood, South Indian            1
Pizza, American                                                  1
North Indian, South Indian, Chinese, Desserts, Street Food       1
North Indian, Chinese, Arabian, Momos                            1
Name: count, Length: 2487, dtype: int64
['North Indian, Mughlai, Chinese' 'Chinese, North Indian, Thai'
 'Cafe, Mexican, Italian' ... 'Tibetan, Nepalese'
 'North Indian, Street Food, Biryani'
 'North Indian, Chinese, Arabian, Momos']
                                      online_order  booking  rating  votes  \
restaurants
#FeelTheROLL                                     2        2       2      2
#L-81 Cafe                                       4        4       4      4
#refuel                                          3        3       3      3
1000 B.C                                         2        2       2      2
100ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ°C             2        2       2      2

                                      location  rest_type  cuisines  cost  \
restaurants
#FeelTheROLL                                 2          2         2     2
#L-81 Cafe                                   4          4         4     4
#refuel                                      3          3         3     3
1000 B.C                                     2          2         2     2
100ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ°C         2          2         2     2

                                      types
restaurants
#FeelTheROLL                              2
#L-81 Cafe                                4
#refuel                                   3
1000 B.C                                  2
100ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ°C      2
              online_order  booking  rating  votes  location  rest_type  \
restaurants
#FeelTheROLL             2        2       2      2         2          2
#L-81 Cafe               4        4       4      4         4          4
#refuel                  3        3       3      3         3          3
1000 B.C                 2        2       2      2         2          2
100C                     2        2       2      2         2          2

              cuisines  cost  types
restaurants
#FeelTheROLL         2     2      2
#L-81 Cafe           4     4      4
#refuel              3     3      3
1000 B.C             2     2      2
100C                 2     2      2
<class 'pandas.core.frame.DataFrame'>
Index: 30958 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   restaurants   30958 non-null  object
 1   online_order  30958 non-null  object
 2   booking       30958 non-null  object
 3   rating        30958 non-null  float64
 4   votes         30958 non-null  int64
 5   location      30958 non-null  object
 6   rest_type     30958 non-null  object
 7   cuisines      30958 non-null  object
 8   cost          30958 non-null  int32
 9   types         30958 non-null  object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 2.5+ MB
None
restaurants     0
online_order    0
booking         0
rating          0
votes           0
location        0
rest_type       0
cuisines        0
cost            0
types           0
dtype: int64
(30958, 10)
Cleaned data successfully saved to C:\\Projects\\DataAnalysisProjects\\ZomatoRestaurantDataAnalysis\\CleanedData\\cleaned_data.csv